{
  "name": "lantern",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "dev:server": "bun run --cwd apps/server dev",
    "build": "bun run --cwd apps/web build",
    "build:server": "bun run --cwd apps/server build",
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd apps/server typecheck",
    "lint": "bun run --cwd apps/web lint",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  }
}
